schema.graphql

# sorting token terbaru bisa kita pakai blockNumber asc/dsc
# jadi waktu handleSale kita taro blockNumberSale nya terus di sorting
# waktu listing juga bisa, blockNumberListing
type Token @entity {
  id: ID!
  tokenId: Int
  owner: Owner
  uri: String
  transfers: [Transfer!]! @derivedFrom(field: "token")
  contract: Contract
}

type Owner @entity {
  id: ID!
  ownedTokens: [Token!]! @derivedFrom(field: "owner")
  balance: BigInt
}

type Contract @entity {
  id: ID!
  name: String
  symbol: String
  totalSupply: BigInt
  mintedTokens: [Token!]! @derivedFrom(field: "contract")
}

type Transfer @entity {
  id: ID!
  token: Token!
  from: Owner
  to: Owner
  timestamp: BigInt!
  block: Int!
  transactionHash: String!
}

# Tab activities bisa dapet dari sini
# type Activity @entity {
#   id: ID!
#   type: String!
#   transfer: Transfer
#   sale: Sale
#   token: Token
# }

# type Sale @entity {
#   id: ID!
#   from: Owner!
#   to: Owner!
#   price: Int!
#   block: Int!
# }